<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FjK-Ur-tz5">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo-->
        <scene sceneID="jfq-Lf-JlZ">
            <objects>
                <viewController id="ogB-Hk-Afn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="beA-8L-fSA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vli-zB-fvb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Todo" id="6gb-9B-cuQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLn-lc-dBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="-1442"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jue-bI-Ctu">
            <objects>
                <tabBarController id="FjK-Ur-tz5" customClass="TBUITabBarController" customModule="Task_Blotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fWQ-OF-Lmq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OZt-da-WXi" kind="relationship" relationship="viewControllers" id="U3e-0B-Rhz"/>
                        <segue destination="ogB-Hk-Afn" kind="relationship" relationship="viewControllers" id="sOy-gI-xja"/>
                        <segue destination="tzE-hc-3o9" kind="relationship" relationship="viewControllers" id="htn-6n-ej8"/>
                        <segue destination="2s9-hI-HPb" kind="relationship" relationship="viewControllers" id="gAL-Mf-SVi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90G-KG-IoK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="-194"/>
        </scene>
        <!--Goal Listing-->
        <scene sceneID="b9u-G6-H9H">
            <objects>
                <viewController storyboardIdentifier="goal" id="INC-Uw-Gk1" userLabel="Goal Listing" customClass="TBUIGoalControllerViewController" customModule="Task_Blotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Fu-pU-nqd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="700" translatesAutoresizingMaskIntoConstraints="NO" id="o9e-Zc-OnL" userLabel="DG Banner View">
                                <rect key="frame" x="16" y="44" width="288" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p15-O3-vhd" userLabel="Goals Label">
                                        <rect key="frame" x="49.5" y="0.0" width="190.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oQZ-Hd-Wls"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRI-la-wpL" userLabel="Add Goal Button">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1lc-qQ-wL0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                        </buttonConfiguration>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="6" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZf-GU-rAm" userLabel="maxTasks TextField">
                                        <rect key="frame" x="248" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6w3-sm-A7g"/>
                                            <constraint firstAttribute="width" constant="40" id="qvy-Rf-UvH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effort Domain name" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RN6-eT-mfd" userLabel="Domain Name Label">
                                        <rect key="frame" x="0.0" y="48" width="288" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qBd-cW-aeA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="p15-O3-vhd" firstAttribute="leading" secondItem="wRI-la-wpL" secondAttribute="trailing" constant="8" id="4OI-qX-qzL"/>
                                    <constraint firstItem="wRI-la-wpL" firstAttribute="leading" secondItem="o9e-Zc-OnL" secondAttribute="leading" id="4qg-Ly-Isp"/>
                                    <constraint firstItem="wRI-la-wpL" firstAttribute="top" secondItem="o9e-Zc-OnL" secondAttribute="top" id="BLK-H6-Usu"/>
                                    <constraint firstItem="AZf-GU-rAm" firstAttribute="top" secondItem="o9e-Zc-OnL" secondAttribute="top" id="FVI-dv-0CD"/>
                                    <constraint firstAttribute="trailing" secondItem="AZf-GU-rAm" secondAttribute="trailing" id="HTU-eu-vHR"/>
                                    <constraint firstAttribute="trailing" secondItem="RN6-eT-mfd" secondAttribute="trailing" id="Kt7-cP-hcq"/>
                                    <constraint firstItem="RN6-eT-mfd" firstAttribute="top" secondItem="wRI-la-wpL" secondAttribute="bottom" constant="8" id="SD9-uR-z4a"/>
                                    <constraint firstItem="AZf-GU-rAm" firstAttribute="leading" secondItem="p15-O3-vhd" secondAttribute="trailing" constant="8" id="UaV-4N-Cfc"/>
                                    <constraint firstAttribute="bottom" secondItem="RN6-eT-mfd" secondAttribute="bottom" constant="8" id="YUA-IL-Lwh"/>
                                    <constraint firstItem="p15-O3-vhd" firstAttribute="top" secondItem="o9e-Zc-OnL" secondAttribute="top" id="cCT-Q5-IF3"/>
                                    <constraint firstItem="RN6-eT-mfd" firstAttribute="leading" secondItem="o9e-Zc-OnL" secondAttribute="leading" id="gx0-1M-IEG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oHI-bN-mOl">
                                <rect key="frame" x="16" y="140" width="288" height="379"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GoalCell" id="KeW-JY-O57" customClass="TBUIGoalCell" customModule="Task_Blotter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="288" height="160.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KeW-JY-O57" id="3yf-zc-RpX" userLabel="Goal Item View">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="160.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAw-f5-e76" userLabel="Goal Data View">
                                                    <rect key="frame" x="26" y="0.0" width="262" height="160.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="253" text="Goal Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgy-Fk-QUj" userLabel="Goal Name text">
                                                            <rect key="frame" x="0.0" y="20.5" width="262" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="251" image="ellipsis1" translatesAutoresizingMaskIntoConstraints="NO" id="aSe-V2-L3v">
                                                            <rect key="frame" x="0.0" y="140.5" width="262" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="hM6-kO-3FW"/>
                                                                <constraint firstAttribute="height" constant="20" id="ybo-eG-65G"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Objective Listing Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKI-LW-BbD" userLabel="Objective List Summary">
                                                            <rect key="frame" x="0.0" y="65" width="262" height="75.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="254" text="Goal Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHd-yi-QNC" userLabel="Goal Name Label">
                                                            <rect key="frame" x="0.0" y="6" width="65.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" name="AccentColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="254" text="Summary of Objectives" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp3-mn-X9s">
                                                            <rect key="frame" x="0.0" y="50" width="131.5" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" name="AccentColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zgy-Fk-QUj" firstAttribute="leading" secondItem="iAw-f5-e76" secondAttribute="leading" id="1Nt-Gd-9w8"/>
                                                        <constraint firstAttribute="bottom" secondItem="aSe-V2-L3v" secondAttribute="bottom" id="8FF-yF-xfq"/>
                                                        <constraint firstAttribute="trailing" secondItem="IKI-LW-BbD" secondAttribute="trailing" id="AQu-Ya-jpj"/>
                                                        <constraint firstAttribute="trailing" secondItem="zgy-Fk-QUj" secondAttribute="trailing" id="ATY-DW-fnz"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hp3-mn-X9s" secondAttribute="trailing" constant="8" id="BtE-jv-u0Q"/>
                                                        <constraint firstItem="hp3-mn-X9s" firstAttribute="top" secondItem="zgy-Fk-QUj" secondAttribute="bottom" constant="10" id="G2d-Yd-eda"/>
                                                        <constraint firstItem="IKI-LW-BbD" firstAttribute="top" secondItem="hp3-mn-X9s" secondAttribute="bottom" id="JOF-cx-bQE"/>
                                                        <constraint firstItem="oHd-yi-QNC" firstAttribute="top" secondItem="iAw-f5-e76" secondAttribute="top" constant="6" id="SDd-Il-erc"/>
                                                        <constraint firstAttribute="width" constant="300" id="T7k-YC-zVc"/>
                                                        <constraint firstItem="zgy-Fk-QUj" firstAttribute="top" secondItem="oHd-yi-QNC" secondAttribute="bottom" id="TCK-Fb-jiq"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oHd-yi-QNC" secondAttribute="trailing" constant="20" symbolic="YES" id="U1m-hy-Rx7"/>
                                                        <constraint firstAttribute="trailing" secondItem="aSe-V2-L3v" secondAttribute="trailing" id="ZTb-06-OWU"/>
                                                        <constraint firstItem="aSe-V2-L3v" firstAttribute="leading" secondItem="iAw-f5-e76" secondAttribute="leading" id="hy8-2W-ofj"/>
                                                        <constraint firstItem="hp3-mn-X9s" firstAttribute="leading" secondItem="iAw-f5-e76" secondAttribute="leading" id="j1K-HH-Kqz"/>
                                                        <constraint firstItem="aSe-V2-L3v" firstAttribute="top" secondItem="IKI-LW-BbD" secondAttribute="bottom" id="rH3-xy-YOr"/>
                                                        <constraint firstItem="oHd-yi-QNC" firstAttribute="leading" secondItem="iAw-f5-e76" secondAttribute="leading" id="wdu-ld-Nh2"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" horizontalCompressionResistancePriority="800" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJl-pB-uvE" userLabel="Goal Drag Grip">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="160.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="kXu-3F-r1K"/>
                                                        <constraint firstAttribute="height" constant="160" id="qJG-mt-hvR"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="I" cornerStyle="dynamic">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" red="0.69803921568627447" green="0.61960784313725492" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uJl-pB-uvE" secondAttribute="bottom" id="0Fj-nj-3hZ"/>
                                                <constraint firstItem="iAw-f5-e76" firstAttribute="top" secondItem="3yf-zc-RpX" secondAttribute="top" id="9G6-Ly-4kH"/>
                                                <constraint firstItem="uJl-pB-uvE" firstAttribute="top" secondItem="3yf-zc-RpX" secondAttribute="top" id="G8l-fi-vYa"/>
                                                <constraint firstItem="IKI-LW-BbD" firstAttribute="leading" secondItem="uJl-pB-uvE" secondAttribute="trailing" constant="8" id="N5D-Hf-Hc9"/>
                                                <constraint firstAttribute="trailing" secondItem="iAw-f5-e76" secondAttribute="trailing" id="RWX-pB-onV"/>
                                                <constraint firstItem="iAw-f5-e76" firstAttribute="top" secondItem="3yf-zc-RpX" secondAttribute="top" id="XIJ-dw-lx5"/>
                                                <constraint firstItem="iAw-f5-e76" firstAttribute="leading" secondItem="uJl-pB-uvE" secondAttribute="trailing" constant="8" id="Xbu-nt-mNt"/>
                                                <constraint firstItem="uJl-pB-uvE" firstAttribute="leading" secondItem="3yf-zc-RpX" secondAttribute="leading" id="YLt-D2-X0Z"/>
                                                <constraint firstAttribute="bottom" secondItem="iAw-f5-e76" secondAttribute="bottom" id="YwF-MC-4kZ"/>
                                                <constraint firstAttribute="bottom" secondItem="iAw-f5-e76" secondAttribute="bottom" id="fgW-Ww-lPG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalGrip" destination="uJl-pB-uvE" id="acD-wH-8N9"/>
                                            <outlet property="goalNameLabel" destination="zgy-Fk-QUj" id="820-qF-myt"/>
                                            <outlet property="objectiveSummary" destination="IKI-LW-BbD" id="spE-CW-hXa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JYp-LF-0W2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o9e-Zc-OnL" firstAttribute="top" secondItem="JYp-LF-0W2" secondAttribute="top" id="3Fn-ZX-90c"/>
                            <constraint firstItem="JYp-LF-0W2" firstAttribute="trailing" secondItem="o9e-Zc-OnL" secondAttribute="trailing" constant="16" id="6fF-dM-HOn"/>
                            <constraint firstItem="oHI-bN-mOl" firstAttribute="leading" secondItem="JYp-LF-0W2" secondAttribute="leading" constant="16" id="Esq-Xg-MXW"/>
                            <constraint firstItem="JYp-LF-0W2" firstAttribute="trailing" secondItem="oHI-bN-mOl" secondAttribute="trailing" constant="16" id="L6E-VK-QHf"/>
                            <constraint firstItem="oHI-bN-mOl" firstAttribute="top" secondItem="o9e-Zc-OnL" secondAttribute="bottom" id="NbO-ZO-0Xd"/>
                            <constraint firstItem="oHI-bN-mOl" firstAttribute="bottom" secondItem="JYp-LF-0W2" secondAttribute="bottom" id="Xki-xm-xZg"/>
                            <constraint firstItem="o9e-Zc-OnL" firstAttribute="leading" secondItem="JYp-LF-0W2" secondAttribute="leading" constant="16" id="wiE-ay-OjS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Goal" id="Tpi-FX-lei"/>
                    <navigationItem key="navigationItem" id="nqb-EZ-O3f"/>
                    <connections>
                        <outlet property="domainNameLabel" destination="RN6-eT-mfd" id="83M-x2-els"/>
                        <outlet property="goalListingTableView" destination="oHI-bN-mOl" id="om2-ZK-RmD"/>
                        <outlet property="goalListingTableview" destination="oHI-bN-mOl" id="vjJ-lV-vYn"/>
                        <segue destination="vfJ-jS-FYg" kind="show" identifier="ShowGoalDetail" id="6Si-1G-7Ts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vh-b0-YhS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="593"/>
        </scene>
        <!--Goal + Objectives-->
        <scene sceneID="csq-UH-cOo">
            <objects>
                <viewController title="Goal + Objectives" id="vfJ-jS-FYg" customClass="TBUIGOController" customModule="Task_Blotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VGv-fj-T7q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JyZ-xv-i8Q">
                                <rect key="frame" x="16" y="52" width="288" height="241"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ObjectiveCell" rowHeight="101" id="ZJy-15-V1R" customClass="TBUIObjectiveCell" customModule="Task_Blotter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="288" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZJy-15-V1R" id="9aL-S8-r5g">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3w-qP-bIX" userLabel="Objective Drag Grip">
                                                    <rect key="frame" x="0.0" y="0.0" width="22" height="101"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="4Dk-5K-feo"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="R">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" red="0.64313725490196072" green="0.76862745098039209" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </backgroundConfiguration>
                                                        <fontDescription key="titleFontDescription" name="KhmerSangamMN" family="Khmer Sangam MN" pointSize="12"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="254" text="Objective Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pam-z1-Vu6" userLabel="Goal Name Label">
                                                    <rect key="frame" x="30" y="4" width="242" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="253" text="Objective Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADf-Uf-f2c" userLabel="Goal Name text">
                                                    <rect key="frame" x="30" y="20.5" width="242" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Task Listing Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlE-vI-V5X" userLabel="Objective List Summary">
                                                    <rect key="frame" x="30" y="63.5" width="242" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="254" text="Summary of Tasks:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xL8-11-s1a">
                                                    <rect key="frame" x="30" y="46" width="226" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pam-z1-Vu6" firstAttribute="top" secondItem="9aL-S8-r5g" secondAttribute="top" constant="4" id="6kf-fI-g5n"/>
                                                <constraint firstItem="ADf-Uf-f2c" firstAttribute="leading" secondItem="Q3w-qP-bIX" secondAttribute="trailing" constant="8" symbolic="YES" id="FY1-ud-dGW"/>
                                                <constraint firstItem="Q3w-qP-bIX" firstAttribute="leading" secondItem="9aL-S8-r5g" secondAttribute="leading" id="O0b-as-TU4"/>
                                                <constraint firstItem="xL8-11-s1a" firstAttribute="leading" secondItem="Q3w-qP-bIX" secondAttribute="trailing" constant="8" symbolic="YES" id="Q0f-oh-dzM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xL8-11-s1a" secondAttribute="trailing" constant="16" id="QFo-59-hh2"/>
                                                <constraint firstItem="ADf-Uf-f2c" firstAttribute="top" secondItem="Pam-z1-Vu6" secondAttribute="bottom" constant="2" id="SkR-bx-jx9"/>
                                                <constraint firstItem="xL8-11-s1a" firstAttribute="top" secondItem="ADf-Uf-f2c" secondAttribute="bottom" constant="6" id="UcK-3h-IF3"/>
                                                <constraint firstItem="YlE-vI-V5X" firstAttribute="leading" secondItem="Q3w-qP-bIX" secondAttribute="trailing" constant="8" symbolic="YES" id="cfg-Al-gX4"/>
                                                <constraint firstAttribute="trailing" secondItem="YlE-vI-V5X" secondAttribute="trailing" constant="16" id="fbS-wy-f3n"/>
                                                <constraint firstAttribute="bottom" secondItem="Q3w-qP-bIX" secondAttribute="bottom" id="h2N-g8-usH"/>
                                                <constraint firstAttribute="trailing" secondItem="ADf-Uf-f2c" secondAttribute="trailing" constant="16" id="kzv-fp-O6C"/>
                                                <constraint firstAttribute="bottom" secondItem="YlE-vI-V5X" secondAttribute="bottom" constant="6" id="nnM-30-lg8"/>
                                                <constraint firstItem="Q3w-qP-bIX" firstAttribute="top" secondItem="9aL-S8-r5g" secondAttribute="top" id="paj-xb-Lin"/>
                                                <constraint firstAttribute="trailing" secondItem="Pam-z1-Vu6" secondAttribute="trailing" constant="16" id="qu2-t4-oHH"/>
                                                <constraint firstItem="Pam-z1-Vu6" firstAttribute="leading" secondItem="Q3w-qP-bIX" secondAttribute="trailing" constant="8" symbolic="YES" id="uZ0-jj-ZjB"/>
                                                <constraint firstItem="YlE-vI-V5X" firstAttribute="top" secondItem="xL8-11-s1a" secondAttribute="bottom" constant="3" id="yyX-8N-w6p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="objectiveGrip" destination="Q3w-qP-bIX" id="DFf-A1-hma"/>
                                            <outlet property="objectiveNameLabel" destination="ADf-Uf-f2c" id="NUs-jY-GWf"/>
                                            <outlet property="taskSummary" destination="YlE-vI-V5X" id="gEH-sc-REX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Goal Name Might be a few lines long." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="x3a-UL-ccz">
                                <rect key="frame" x="16" y="301" width="288" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ow4-Al-K3n"/>
                                </constraints>
                                <color key="textColor" red="0.37254901960784315" green="0.32941176470588235" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="oWu-pT-JHF">
                                <rect key="frame" x="16" y="369" width="288" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDJ-NK-xcV">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Set as Default Goal" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.61960784313725492" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="KhmerSangamMN" family="Khmer Sangam MN" pointSize="16"/>
                                        </buttonConfiguration>
                                    </button>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8K-Mq-424">
                                        <rect key="frame" x="184" y="0.0" width="44" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygq-C3-XmA">
                                        <rect key="frame" x="250" y="0.0" width="38" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="eWr-mP-NL4">
                                <rect key="frame" x="16" y="420" width="288" height="32"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="Fe4-J9-rHx">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="32"/>
                                    </stepper>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="88" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="737-Ge-a9J">
                                        <rect key="frame" x="106" y="0.0" width="53" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Objectives" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCQ-zh-v4J">
                                        <rect key="frame" x="171" y="0.0" width="117" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfi-lI-p3Q">
                                <rect key="frame" x="16" y="460" width="288" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create New Objective" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.64313725490196072" green="0.76862745098039209" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="KhmerSangamMN" family="Khmer Sangam MN" pointSize="16"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6MW-Hu-UOQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JyZ-xv-i8Q" firstAttribute="leading" secondItem="6MW-Hu-UOQ" secondAttribute="leading" constant="16" id="5r4-Cm-GMm"/>
                            <constraint firstItem="6MW-Hu-UOQ" firstAttribute="trailing" secondItem="eWr-mP-NL4" secondAttribute="trailing" constant="16" id="6ra-ea-XYQ"/>
                            <constraint firstItem="6MW-Hu-UOQ" firstAttribute="trailing" secondItem="Dfi-lI-p3Q" secondAttribute="trailing" constant="16" id="Aol-Rm-gKm"/>
                            <constraint firstItem="6MW-Hu-UOQ" firstAttribute="bottom" secondItem="Dfi-lI-p3Q" secondAttribute="bottom" constant="16" id="BFZ-8K-qDt"/>
                            <constraint firstItem="Dfi-lI-p3Q" firstAttribute="leading" secondItem="6MW-Hu-UOQ" secondAttribute="leading" constant="16" id="Eyt-LX-9I4"/>
                            <constraint firstItem="eWr-mP-NL4" firstAttribute="leading" secondItem="6MW-Hu-UOQ" secondAttribute="leading" constant="16" id="Jil-NM-Pdt"/>
                            <constraint firstItem="6MW-Hu-UOQ" firstAttribute="trailing" secondItem="x3a-UL-ccz" secondAttribute="trailing" constant="16" id="Mg6-CQ-Pht"/>
                            <constraint firstItem="JyZ-xv-i8Q" firstAttribute="top" secondItem="6MW-Hu-UOQ" secondAttribute="top" constant="8" id="NFw-yD-xrU"/>
                            <constraint firstItem="eWr-mP-NL4" firstAttribute="top" secondItem="oWu-pT-JHF" secondAttribute="bottom" constant="8" symbolic="YES" id="Pr8-UI-jcN"/>
                            <constraint firstItem="6MW-Hu-UOQ" firstAttribute="trailing" secondItem="oWu-pT-JHF" secondAttribute="trailing" constant="16" id="VaS-FG-jg4"/>
                            <constraint firstItem="Dfi-lI-p3Q" firstAttribute="top" secondItem="eWr-mP-NL4" secondAttribute="bottom" constant="8" id="XPO-De-swG"/>
                            <constraint firstItem="oWu-pT-JHF" firstAttribute="leading" secondItem="6MW-Hu-UOQ" secondAttribute="leading" constant="16" id="asc-ew-ODP"/>
                            <constraint firstItem="oWu-pT-JHF" firstAttribute="top" secondItem="x3a-UL-ccz" secondAttribute="bottom" constant="8" symbolic="YES" id="dTu-QM-ppV"/>
                            <constraint firstItem="x3a-UL-ccz" firstAttribute="top" secondItem="JyZ-xv-i8Q" secondAttribute="bottom" constant="8" symbolic="YES" id="djE-5C-Ttx"/>
                            <constraint firstItem="6MW-Hu-UOQ" firstAttribute="trailing" secondItem="JyZ-xv-i8Q" secondAttribute="trailing" constant="16" id="qTS-Ua-QRv"/>
                            <constraint firstItem="x3a-UL-ccz" firstAttribute="leading" secondItem="6MW-Hu-UOQ" secondAttribute="leading" constant="16" id="rin-GT-tg3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UG2-1i-wWW"/>
                    <connections>
                        <outlet property="createObjectiveButton" destination="Dfi-lI-p3Q" id="1fh-eJ-tIO"/>
                        <outlet property="defaultGoalButton" destination="sDJ-NK-xcV" id="6Nh-Ls-ldd"/>
                        <outlet property="goalNameTV" destination="x3a-UL-ccz" id="Qcy-kp-X4j"/>
                        <outlet property="goalRankTF" destination="Y8K-Mq-424" id="ZuI-9k-P2Z"/>
                        <outlet property="maxObjectiveStepper" destination="Fe4-J9-rHx" id="2Uj-sQ-4Tx"/>
                        <outlet property="maxObjectiveTF" destination="737-Ge-a9J" id="Lie-Nm-Pvt"/>
                        <outlet property="objectiveListingTableView" destination="JyZ-xv-i8Q" id="IBu-Pb-MIa"/>
                        <segue destination="KjH-Aw-jb6" kind="show" identifier="ShowObjectiveDetail" id="SkY-8N-aYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnO-CJ-YyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645.625" y="592.6056338028169"/>
        </scene>
        <!--Controller-->
        <scene sceneID="0Rt-JG-wz4">
            <objects>
                <viewController id="KjH-Aw-jb6" customClass="TBUIOTController" customModule="Task_Blotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xSm-hA-14n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ams-4r-yCa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qfv-nS-xau"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZc-em-emE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368" y="593"/>
        </scene>
        <!--Goal List-->
        <scene sceneID="hLD-fK-iiE">
            <objects>
                <navigationController id="tzE-hc-3o9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goal List" id="cJY-sb-CmA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pcx-an-sAB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="INC-Uw-Gk1" kind="relationship" relationship="rootViewController" id="TRx-Bc-kAf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csb-Ll-OJr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="593"/>
        </scene>
        <!--Current Goal-->
        <scene sceneID="8fI-az-dGo">
            <objects>
                <viewController id="2s9-hI-HPb" userLabel="Current Goal" customClass="TBUIGoalObjectiveController" customModule="Task_Blotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KzW-RB-rhO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Eg-7J-0mq" userLabel="Goal Container View">
                                <rect key="frame" x="16" y="0.0" width="288" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2f1-Xb-Vs5" userLabel="Goal Header View">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Goal Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb1-XG-JoM">
                                                <rect key="frame" x="62" y="8" width="179" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0L-fe-Q8b">
                                                <rect key="frame" x="249" y="8" width="31" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="okt-90-6lS"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+O">
                                                    <color key="baseForegroundColor" red="0.23836440010000001" green="0.78039215689999997" blue="0.1333395269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addNewObjectiveButtonAction:" destination="2s9-hI-HPb" eventType="touchUpInside" id="8Gn-HD-cs1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="t0L-fe-Q8b" secondAttribute="trailing" constant="8" id="15N-eq-dbj"/>
                                            <constraint firstItem="t0L-fe-Q8b" firstAttribute="top" secondItem="2f1-Xb-Vs5" secondAttribute="top" constant="8" id="KCv-ZE-zTr"/>
                                            <constraint firstItem="t0L-fe-Q8b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vb1-XG-JoM" secondAttribute="trailing" constant="8" id="cY0-w5-eya"/>
                                            <constraint firstItem="Vb1-XG-JoM" firstAttribute="top" secondItem="2f1-Xb-Vs5" secondAttribute="top" constant="8" id="gaz-je-D6A"/>
                                            <constraint firstAttribute="trailing" secondItem="t0L-fe-Q8b" secondAttribute="trailing" constant="8" id="k6h-WW-YgX"/>
                                            <constraint firstAttribute="height" constant="52" id="rst-jc-KAs"/>
                                            <constraint firstItem="Vb1-XG-JoM" firstAttribute="centerX" secondItem="2f1-Xb-Vs5" secondAttribute="centerX" constant="7.5" id="wzD-Y4-EWp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="760" verticalCompressionResistancePriority="755" translatesAutoresizingMaskIntoConstraints="NO" id="MZm-Ui-v26" userLabel="New Objective View">
                                        <rect key="frame" x="0.0" y="52" width="288" height="98"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maxTasks:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odd-M4-hvV">
                                                <rect key="frame" x="266" y="35" width="14" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gr-9r-4KY">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add New Objective"/>
                                                <connections>
                                                    <action selector="addNewObjectiveButtonAction:" destination="2s9-hI-HPb" eventType="touchUpInside" id="8gK-LP-zzu"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivD-g6-5W2">
                                                <rect key="frame" x="8" y="35" width="49.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QjI-of-kKX" userLabel="New Objective Name Entry TF">
                                                <rect key="frame" x="8" y="56" width="250" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="AXQ-sx-dFW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Kg-q7-a1z" userLabel="New Objective maxTasks Entry">
                                                <rect key="frame" x="266" y="56" width="14" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="odd-M4-hvV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ivD-g6-5W2" secondAttribute="trailing" constant="8" id="0O2-ba-06m"/>
                                            <constraint firstItem="8Gr-9r-4KY" firstAttribute="leading" secondItem="MZm-Ui-v26" secondAttribute="leading" id="5JC-hb-E0C"/>
                                            <constraint firstItem="ivD-g6-5W2" firstAttribute="top" secondItem="8Gr-9r-4KY" secondAttribute="bottom" id="9JA-pe-STT"/>
                                            <constraint firstItem="8Gr-9r-4KY" firstAttribute="top" secondItem="MZm-Ui-v26" secondAttribute="top" id="EtA-YK-4TH"/>
                                            <constraint firstAttribute="bottom" secondItem="QjI-of-kKX" secondAttribute="bottom" constant="8" id="Ox7-Ei-01g"/>
                                            <constraint firstAttribute="trailing" secondItem="8Gr-9r-4KY" secondAttribute="trailing" id="P1E-Og-h3j"/>
                                            <constraint firstItem="5Kg-q7-a1z" firstAttribute="leading" secondItem="odd-M4-hvV" secondAttribute="leading" id="UCr-y4-gJs"/>
                                            <constraint firstItem="5Kg-q7-a1z" firstAttribute="bottom" secondItem="QjI-of-kKX" secondAttribute="bottom" id="ULa-FP-U25"/>
                                            <constraint firstAttribute="trailing" secondItem="5Kg-q7-a1z" secondAttribute="trailing" constant="8" id="WRO-Qk-2vy"/>
                                            <constraint firstItem="5Kg-q7-a1z" firstAttribute="top" secondItem="odd-M4-hvV" secondAttribute="bottom" id="gPW-g4-Xhi"/>
                                            <constraint firstItem="ivD-g6-5W2" firstAttribute="leading" secondItem="MZm-Ui-v26" secondAttribute="leading" constant="8" id="gpu-Jv-cjD"/>
                                            <constraint firstItem="5Kg-q7-a1z" firstAttribute="leading" secondItem="QjI-of-kKX" secondAttribute="trailing" constant="8" id="leW-jN-cMb"/>
                                            <constraint firstItem="QjI-of-kKX" firstAttribute="top" secondItem="ivD-g6-5W2" secondAttribute="bottom" id="lod-9x-NHm"/>
                                            <constraint firstItem="QjI-of-kKX" firstAttribute="leading" secondItem="MZm-Ui-v26" secondAttribute="leading" constant="8" id="tEw-ye-esZ"/>
                                            <constraint firstItem="odd-M4-hvV" firstAttribute="centerY" secondItem="ivD-g6-5W2" secondAttribute="centerY" id="xkp-Q8-jfq"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="odd-M4-hvV" secondAttribute="trailing" constant="8" id="yqf-vf-liq"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="G61-Rk-Gys">
                                        <rect key="frame" x="10" y="160" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="700" text="Story Listing" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4jA-r6-39s" userLabel="Story Listing TV">
                                        <rect key="frame" x="0.0" y="150" width="288" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Q7g-Yk-Pne"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4jA-r6-39s" firstAttribute="leading" secondItem="3Eg-7J-0mq" secondAttribute="leading" id="4PJ-db-KCs"/>
                                    <constraint firstItem="MZm-Ui-v26" firstAttribute="leading" secondItem="3Eg-7J-0mq" secondAttribute="leading" id="5Pr-jE-17l"/>
                                    <constraint firstAttribute="trailing" secondItem="2f1-Xb-Vs5" secondAttribute="trailing" id="7ia-K5-47o"/>
                                    <constraint firstItem="2f1-Xb-Vs5" firstAttribute="top" secondItem="3Eg-7J-0mq" secondAttribute="top" id="Dhs-aA-hok"/>
                                    <constraint firstItem="MZm-Ui-v26" firstAttribute="top" secondItem="2f1-Xb-Vs5" secondAttribute="bottom" id="NeM-ur-Bkp"/>
                                    <constraint firstItem="2f1-Xb-Vs5" firstAttribute="leading" secondItem="3Eg-7J-0mq" secondAttribute="leading" id="e72-DV-1Pd"/>
                                    <constraint firstAttribute="trailing" secondItem="MZm-Ui-v26" secondAttribute="trailing" id="exl-cZ-BT4"/>
                                    <constraint firstAttribute="height" constant="300" id="gFq-Zo-z3s"/>
                                    <constraint firstAttribute="trailing" secondItem="4jA-r6-39s" secondAttribute="trailing" id="muG-YB-nTd"/>
                                    <constraint firstItem="4jA-r6-39s" firstAttribute="top" secondItem="MZm-Ui-v26" secondAttribute="bottom" id="piE-xh-1ib"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cQ-nn-14o" userLabel="More Goals View">
                                <rect key="frame" x="16" y="300" width="288" height="139"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2a-hz-ya0" userLabel="Experimental View">
                                <rect key="frame" x="16" y="439" width="288" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="zTM-sO-rcZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2s2-4k-yWS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2s2-4k-yWS" firstAttribute="trailing" secondItem="3Eg-7J-0mq" secondAttribute="trailing" constant="16" id="844-rQ-EU0"/>
                            <constraint firstItem="4cQ-nn-14o" firstAttribute="top" secondItem="3Eg-7J-0mq" secondAttribute="bottom" id="89h-Ju-8nC"/>
                            <constraint firstItem="3Eg-7J-0mq" firstAttribute="top" secondItem="2s2-4k-yWS" secondAttribute="top" id="EE6-I1-GDk"/>
                            <constraint firstItem="3Eg-7J-0mq" firstAttribute="leading" secondItem="2s2-4k-yWS" secondAttribute="leading" constant="16" id="EId-mM-aAM"/>
                            <constraint firstItem="V2a-hz-ya0" firstAttribute="top" secondItem="4cQ-nn-14o" secondAttribute="bottom" id="Hn1-3I-84p"/>
                            <constraint firstAttribute="bottomMargin" secondItem="V2a-hz-ya0" secondAttribute="bottom" id="bKo-dD-N2u"/>
                            <constraint firstItem="4cQ-nn-14o" firstAttribute="trailing" secondItem="KzW-RB-rhO" secondAttribute="trailingMargin" id="cmN-bD-PBB"/>
                            <constraint firstItem="V2a-hz-ya0" firstAttribute="leading" secondItem="KzW-RB-rhO" secondAttribute="leadingMargin" id="pDZ-gg-9t3"/>
                            <constraint firstItem="4cQ-nn-14o" firstAttribute="leading" secondItem="KzW-RB-rhO" secondAttribute="leadingMargin" id="qew-6I-ufW"/>
                            <constraint firstItem="V2a-hz-ya0" firstAttribute="trailing" secondItem="KzW-RB-rhO" secondAttribute="trailingMargin" id="tED-gt-m8W"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Default" id="4u5-Ys-ZzI"/>
                    <navigationItem key="navigationItem" id="ODh-iF-XHY"/>
                    <connections>
                        <outlet property="newObjectiveMaxTasksTV" destination="5Kg-q7-a1z" id="Whe-B4-a17"/>
                        <outlet property="newObjectiveNameTV" destination="QjI-of-kKX" id="4VP-jq-XTz"/>
                        <outlet property="storyListingTV" destination="4jA-r6-39s" id="69i-tB-jxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xH3-S1-JUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="-449"/>
        </scene>
        <!--Plan-->
        <scene sceneID="0zP-NE-vtX">
            <objects>
                <viewController id="OZt-da-WXi" customClass="TBUIPlanController" customModule="Task_Blotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CRa-kf-47g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YJE-r9-tfq">
                                <rect key="frame" x="16" y="59" width="361" height="710"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M4M-CH-jjT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plan" id="fyk-2G-ATC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15V-Io-C7Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="-780"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis1" width="24" height="24"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
